sass-form/index.haml
!!! 5
%head
    %link{:href => "style.css", :rel => "stylesheet"}
    %style
%body
    %header
        %h1
    %section
        %p lorem ipsum dolor sit amet    
    %img{:src => "933301.jpg", :alt => "shay Howe"}
    %section.feature
    %section.feature.special
    %section#hello
    %section#hello:feature(role="region")
    .awesome
    .new
    .awesome.lesson
    #getting-started.lesson
    %input{:type => "checkbox", :checked => true}
    %input(type="checkbox" checked=true)
    %input(type="checkbox" checked)

    .author
        = @author
        \=@author
        %span
            Amir is smart
            = succeed "." do
                %a{:href => "#"} awesome
    %div
        /commented line
        Actual line
    /
        %div
            commented block
    /[if lt IE 9]
        %script{:src => "html5shiv.js"}
    %div
        -# Removed line
        Actual line
    :javascript
        $('button'.on('click', function(event){
            $('p').hide('slow');
        }));
    %div
        %p
            bonjour ici
    %section
    :css
        .container {
        margin: 0 auto;
        width: 960px;
        }

  

sass-form/index.html
<!DOCTYPE html>
<head>
<link href='style.css' rel='stylesheet'>
<style></style>
</head>
<body>
<header>
<h1></h1>
</header>
<section>
<p>lorem ipsum dolor sit amet</p>
</section>
<img alt='shay Howe' src='933301.jpg'>
<section class='feature'></section>
<section class='feature special'></section>
<section id='hello'></section>
<section id='hello:feature' role='region'></section>
<div class='awesome'></div>
<div class='new'></div>
<div class='awesome lesson'></div>
<div class='lesson' id='getting-started'></div>
<input checked type='checkbox'>
<input checked type='checkbox'>
<input checked type='checkbox'>
<div class='author'>

=@author
<span>
Amir is smart
<a href='#'>awesome</a>.
</span>
</div>
<div>
<!-- commented line -->
Actual line
</div>
<!--
<div>
commented block
</div>
-->
<!--[if lt IE 9]>
<script src='html5shiv.js'></script>
<![endif]-->
<div>
Actual line
</div>
<script>
  $('button'.on('click', function(event){
      $('p').hide('slow');
  }));
</script>
<div>
<p>
bonjour ici
</p>
</div>
<section></section>
<style>
  .container {
  margin: 0 auto;
  width: 960px;
  }
</style>
</body>
